#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Cpp Codes/Cpp/headers/swap.h

G:/Cpp Codes/Cpp/headers/value.h

G:/Cpp Codes/Cpp/sources/shell.cpp
iostream
-
ctime
-
../headers/swap.h
G:/Cpp Codes/Cpp/headers/swap.h
../headers/value.h
G:/Cpp Codes/Cpp/headers/value.h

G:/Cpp Codes/Cpp/sources/swap.cpp

G:/Cpp Codes/Cpp/sources/value.cpp
ctime
-
cstdlib
-
../headers/value.h
G:/Cpp Codes/Cpp/headers/value.h

